<UserControl x:Class="UrNotes.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrNotes.Views.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel x:Name="titleBar" FlowDirection="RightToLeft" Orientation="Horizontal" Background="{StaticResource Primary200Brush}" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
        <Button x:Name="closeBtn" Height="Auto" Click="closeBtn_Click" Padding="16 12 16 12" BorderThickness="0" Background="{StaticResource Primary200Brush}">
            <svgc:SvgViewbox Height="Auto" Width="Auto" Source="/Assets/close-20.svg"></svgc:SvgViewbox>
        </Button>
        <Button x:Name="maximizeBtn" Height="Auto" Click="maximizeBtn_Click" Padding="16 12 16 12" BorderThickness="0" Background="{StaticResource Primary200Brush}">
            <svgc:SvgViewbox x:Name="maximizeSvg" Height="Auto" Width="Auto" Source="/Assets/maximize-20.svg"></svgc:SvgViewbox>
        </Button>
        <Button x:Name="minimizeBtn" Height="Auto" Click="minimizeBtn_Click" Padding="16 12 16 12" BorderThickness="0" Background="{StaticResource Primary200Brush}">
            <svgc:SvgViewbox Height="Auto" Width="Auto" Source="/Assets/minimize-20.svg"></svgc:SvgViewbox>
        </Button>
    </StackPanel>
</UserControl>
