<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UrNotes.Views.UserControls.General.LeftPanelMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UrNotes.Views.UserControls.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucButtons="using:UrNotes.Views.UserControls.Buttons"
    xmlns:ucInputs="using:UrNotes.Views.UserControls.Inputs" 
    xmlns:models="using:UrNotes.Models"
    mc:Ignorable="d">

    <Grid Padding="40 0 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top section with buttons -->
        <StackPanel Grid.Row="0" Spacing="30">
            <ucButtons:RouteButton/>
            <StackPanel Spacing="20">
                <ucInputs:SearchNotesInput />
                <ucButtons:CreateNoteButton x:Name="CreateNoteButtonComponent"/>
            </StackPanel>
        </StackPanel>

        <!-- Notes ListView -->
        <StackPanel Grid.Row="1" Margin="0 30 0 0" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0 1 0 0" ScrollViewer.VerticalScrollMode="Enabled">
            <TextBlock FontSize="14" FontWeight="Normal" Text="Notes" Margin="0 30 0 0"></TextBlock>
            <ListView 
                  x:Name="NotesListView" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Notes}"
                  SelectionChanged="NotesListView_SelectionChanged"
                  Margin="0,20,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid>
                            <TextBlock x:Name="NoteTextBlock" Text="{x:Bind Name, Mode=OneWay}" FontSize="14">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Name="RenameNoteFlyoutButton" Text="Rename" Click="RenameNoteFlyoutButton_Click" Tag="{Binding}"/>
                                        <MenuFlyoutItem Text="Delete" />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>

                            <!-- Edit mode -->
                            <TextBox x:Name="NoteTextBox"
                                     Text="{x:Bind Name, Mode=TwoWay}"
                                     FontSize="14"
                                     BorderThickness="1"
                                     Background="Red"
                                     Visibility="Collapsed"
                                     LostFocus="NoteTextBox_LostFocus"
                                     KeyDown="NoteTextBox_KeyDown"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Settings button -->
        <Button Grid.Row="2" 
                ToolTipService.ToolTip="Settings" 
                Background="Transparent" 
                BorderThickness="0" 
                Padding="10"
                HorizontalAlignment="Left">
            <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
        </Button>
    </Grid>
</UserControl>